{
  "development": {
    "username": "root",
    "password": null,
    "database": "burgers_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable": "mysql://b1c116f1251191:1ab3d984@us-cdbr-iron-east-05.cleardb.net/heroku_853ee55daf6ff74?reconnect=true",
    "dialect": "mysql"
  }
}




